root@punchydesk:~# # 1. Проверьте логи веб-приложения
sudo journalctl -u armt-vpn-web -n 100 --no-pager

# 2. Проверьте, какие порты слушаются
sudo ss -tulpn | grep node

# 3. Проверьте содержимое .env
cat /opt/armt-vpn/.env

# 4. Попробуйте запустить вручную для диагностики
cd /opt/armt-vpn
sudo -E /usr/bin/node /opt/armt-vpn/dist/index.js

# 5. Проверьте права на базу данных
ls -la /opt/armt-vpn/vpn_platform.db
Oct 28 22:00:29 punchydesk.aeza.network systemd[1]: Started ARMT VPN Web Application.
Oct 28 22:00:30 punchydesk.aeza.network node[99575]: 10:00:30 PM [express] serving on port 5000
Oct 28 22:02:34 punchydesk.aeza.network node[99575]: 10:02:34 PM [express] GET /api/user/me 401 in 2ms :: {"message":"Unauthorized"}
Oct 28 22:02:51 punchydesk.aeza.network node[99575]: 10:02:51 PM [express] POST /api/auth/login 200 in 53ms :: {"user":{"id":1,"email":"owner@armt.su","ni…
Oct 28 22:02:51 punchydesk.aeza.network node[99575]: 10:02:51 PM [express] GET /api/admin/stats 401 in 1ms :: {"message":"Unauthorized"}
Oct 28 22:02:57 punchydesk.aeza.network node[99575]: 10:02:57 PM [express] GET /api/user/me 401 in 1ms :: {"message":"Unauthorized"}
Oct 28 22:03:38 punchydesk.aeza.network node[99575]: 10:03:38 PM [express] POST /api/user/change-email 401 in 1ms :: {"message":"Unauthorized"}
Oct 28 22:04:36 punchydesk.aeza.network node[99575]: 10:04:36 PM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Выход выполнен"}
Oct 28 22:04:47 punchydesk.aeza.network node[99575]: 10:04:47 PM [express] POST /api/auth/login 200 in 49ms :: {"user":{"id":1,"email":"owner@armt.su","ni…
Oct 28 22:04:47 punchydesk.aeza.network node[99575]: 10:04:47 PM [express] GET /api/admin/stats 401 in 1ms :: {"message":"Unauthorized"}
Oct 28 22:04:50 punchydesk.aeza.network node[99575]: 10:04:50 PM [express] GET /api/user/me 401 in 1ms :: {"message":"Unauthorized"}
Oct 28 22:04:52 punchydesk.aeza.network node[99575]: 10:04:52 PM [express] POST /api/auth/logout 200 in 1ms :: {"message":"Выход выполнен"}
Oct 28 22:05:13 punchydesk.aeza.network node[99575]: 10:05:13 PM [express] POST /api/auth/login 200 in 46ms :: {"user":{"id":2,"email":"admin@armt.su","ni…
Oct 28 22:05:13 punchydesk.aeza.network node[99575]: 10:05:13 PM [express] GET /api/admin/stats 401 in 0ms :: {"message":"Unauthorized"}
Oct 28 22:05:16 punchydesk.aeza.network node[99575]: 10:05:16 PM [express] GET /api/user/me 401 in 1ms :: {"message":"Unauthorized"}
tcp   LISTEN 0      511          0.0.0.0:5000       0.0.0.0:*    users:(("node",pid=99575,fd=18))          
# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8448370856:AAENk4b0zykNKWKmU1rYO7FnYtEmTeEc3Lc
BOT_TOKEN=8448370856:AAENk4b0zykNKWKmU1rYO7FnYtEmTeEc3Lc

# Admin Configuration
ADMIN_ID=6321055926

# Telegram Support Group
GROUP_ID=-1002350966616

# CryptoBot API for payments
CRYPTO_BOT_TOKEN=445696:AA5IOXAXL0Ers226dwFdcKtH87XoEYR80kX

# Session Secret for Web Application
SESSION_SECRET=5d1a93e93438660e3abddbafde94e6ac0a12463ae717a133e932a1be36f5cc91

# Database
DATABASE_URL=file:./vpn_platform.db

# Node Environment
NODE_ENV=production

# Web Server Port
PORT=5000

# Domain
DOMAIN=sweden2.armt.su

# HTTPS Port
HTTPS_PORT=8443
node:events:502
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
    at Server.setupListenHandle [as _listen2] (node:net:1908:16)
    at listenInCluster (node:net:1965:12)
    at doListen (node:net:2139:7)
    at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1944:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v20.19.5
-rw-rw-rw- 1 root root 151552 Oct 28 22:05 /opt/armt-vpn/vpn_platform.db
root@punchydesk:/opt/armt-vpn# 